<paste log output from Kubernetes-mediated prediction, here>
NAME         READY   STATUS    RESTARTS   AGE
prediction   1/1     Running   0          3m29s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000

#execute cmd -  kubectl get logs prediction
[2022-07-10 12:25:31,997] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-10 12:25:32,008] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-10 12:25:32,015] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-10 12:25:32,017] INFO in app: scaled_payload: 
[[0. 0. 0. 0. 0. 0.]]
[2022-07-10 12:25:32,018] INFO in app: prediction: 
[20.35373177134412]
127.0.0.1 - - [10/Jul/2022 12:25:32] "POST /predict HTTP/1.1" 200 -